# TwoNote

./: .gitignore  README.md
TwoNote/: TwoNote.sln
TwoNote/src/TwoNote.Core/: Class1.cs
TwoNote/src/TwoNote.Core/Entities/: BaseEntity.cs  NotebookEntity.cs  PageEntity.cs
TwoNote/src/TwoNote.Core/Interfaces/: INotebookRepository.cs  IRepository.cs
TwoNote/src/TwoNote.Infrastructure/: Class1.cs  TwoNote.Infrastructure.csproj
TwoNote/src/TwoNote.Infrastructure/Data/: DbConfigurations.cs  DbSeed.cs  EfGenericRepository.cs  TwoNoteContext.cs
TwoNote/src/TwoNote.Infrastructure/Data/Migrations/: 20180429183719_InitialCreate.Designer.cs  20180429183719_InitialCreate.cs  20180501174829_UpdateNotebook.Designer.cs  20180501174829_UpdateNotebook.cs  TwoNoteContextModelSnapshot.cs
TwoNote/src/TwoNote.Infrastructure/Data/Repositories/: EfGenericRepository.cs  EfNotebookRepository.cs
TwoNote/src/TwoNote.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationRole.cs  ApplicationUser.cs
TwoNote/src/TwoNote.Infrastructure/Identity/Migrations/: 20180429183625_InitialCreate.Designer.cs  20180429183625_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
TwoNote/src/TwoNote.Web/: Program.cs  Startup.cs  TwoNote.Web.csproj  appsettings.json  package.json
TwoNote/src/TwoNote.Web/Controllers/: AccountController.cs  HomeController.cs  NotebookController.cs
TwoNote/src/TwoNote.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  NotebookViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
TwoNote/src/TwoNote.Web/Views/: _ViewImports.cshtml
TwoNote/src/TwoNote.Web/Views/Account/: Register.cshtml  SignIn.cshtml
TwoNote/src/TwoNote.Web/Views/Notebook/: Index.cshtml  Notebooks.cshtml  Pages.cshtml  _NotebookSection.cshtml  _PageSection.cshtml
TwoNote/src/TwoNote.Web/Views/Shared/: _Layout.cshtml
TwoNote/src/TwoNote.Web/wwwroot/css/: site.css
TwoNote/tests/TwoNote.Tests/: UnitTest1.cs
